{
  "name": "remote-work-space",
  "version": "1.0.0",
  "description": "Remote Work Space",
  "main": "./.build/main.js",
  "scripts": {
    "start": "node ./.build/main.js"
  },
  "author": {
    "name": "Penguin",
    "email": "zliyong@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-ws": "^3.0.0",
    "node-pty": "^0.6.4",
    "rimraf": "^2.6.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.3",
    "@types/express": "^4.0.35",
    "@types/jquery": "^2.0.41",
    "@types/node": "^7.0.13",
    "@types/react": "^15.0.22",
    "@types/react-dom": "^15.5.0",
    "@types/rimraf": "0.0.28",
    "@types/xterm": "^2.0.2",
    "browserify": "^14.3.0",
    "gulp": "^3.9.1",
    "gulp-debug": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.1.6",
    "gulp-uglify": "^2.1.2",
    "jquery": "^3.2.1",
    "monaco-editor": "^0.8.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "typescript": "^2.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "xterm": "^2.5.0"
  }
}
